https://www.bilibili.com/video/BV1gz4y1y7Nx?from=search&seid=2580920955472686903


http:127.0.0.1:8080 七层
127.0.0.1:8080 四层

集群分类
	LB集群（负载均衡）
		LVS（Linux Virtual Server）4层协议做负载均衡
		haproxy（4，7层）
		nginx（4，7层）
	HA集群
		keepalived,heartbeat,pacemaker,piranha
	HPC集群



keepalived
	安装yum -y install keepalived

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51  #id所以节点必须一致
    priority 100  #优先级高会导致切换节点，相同优先级将不会切换
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.118
    }
}
