TCP/IP协议栈
4.应用层
3.传输层
2.网络层
1.网络接口层

				
OSI-7层模型
7.应用层
	应用层协议
		TCP协议:
			FTP 20/21
			SSH 22
			Telnet 23
			HTTP 80
			HTTPS 443
		UDP协议
			DNS 53
			DHCP 67/68
6.表示层
5.会话层
	PDU(协议数据单元):请求头+数据(utf8编码成010101)
------------分水岭---------------------
4.传输层
	作用:
		1.实现一个设备上不同应用的区分
		2.按不同的协议实现纠错（TCP可以纠错 | UDP不可以纠错）
	无法实现:
		1.无法实现应用级别不同服务的区分
		2.有可能无法实现纠错
	报头:打上包头就叫 数据段Segment
	协议:
		TCP (Transmission Control Protocol) 传输控制协议
			实现单播通讯
			利用滑动窗口实现流量控制
			实现数据重传
			协议头:20B-60B,固定为20B，IP Options 最大为40B
			【              Source Port|Dest Port                 】
			【              Sequence Number                       】
			【              Acknowledge Number                    】
			【Header Length | Resv |URG|ACK|PSH|RST|SYN|FIN|Window】
			【              Checksum|Urgent Pointer               】
			【              Options|Padding                       】
			字段解析
				Sequence Number :序列号
				Acknowledge Number :确认号
				Resv:保留字段，暂时没用
				ACK:有值的时候，Acknowledge Number才生效
				Options:在做握手的时候确定mss(max segment size)值常见值为1460【E2|IPv4|TCP|1460】
				Window:利用滑动窗口实现流量控制
			
		UDP (User Datagram Protocol)用户数据包协议
			实现组播通讯
			协议头:6B-8B,一般为8B,可以利用QOS把Checksum字段去掉
			【Source Port|Dest Port 】
			【    Length|Checksum  】
			概念扩展
				完整IP数据报的理论最大大小为64 KB，但只能保证路由576个字节。在任何给定的网络路径上，最大传输单元最小的链路将确定实际限制。 (1500个字节，较少的标头是常见的最大值，但无法预测会有多少个标头，因此将消息限制在1400个字节左右是最安全的。)
				如果超过MTU限制，则IPv4会自动将数据报分解为片段，并在末尾重新组装它们，但只有在所有片段都能通过的情况下，才最多64 KB。如果丢失了任何片段，或者如果任何设备确定它不喜欢片段，则整个数据包都会丢失。
3.网络层
	设备:
		路由器
	作用:
		从全局定位某一台设备(IP地址)
		路由
	无法实现:
		纠错(对错误的改正)
		无法实现一个设备不同应用的区分
	报头:打上包头就叫 数据包Packet
	--------------------------网络层层相关知识----------------------------------
	IP协议
		ipv4协议报文
			协议头:20B-60B,固定为20B，IP Options 最大为40B
				【Version|HeaderLength|DS Field|Total Length         】
				【 identification              |Flags|Fragment Offset】
				【Time to Live|Protocol        | Header Checksum     】
				【Source IP Address                                  】
				【Destination IP Address                             】
				【IP Options                                         】
			字段解析:
				Version:协议版本ipv4
				HeaderLength:协议头长度(固定协议头+扩展IP Options 协议头)
				DS Field:QOS相关内容
				Total:协议头长度(固定协议头+扩展IP Options 协议头)+数据长度				
				数据分片
					identification: 唯一标识
					Flags: 标记分片[0可以分片，1不可以分片]
					Fragment Offset: 分片的偏移量
				Time to Live:数据包可以到达多少个3层设备
					值为
						255大多数
						128
						64
					可以解决环路问题
						当ttl值为1的时候，3层设备直接丢弃该包
				Protocol:上层协议
					1  = icmp
					6  = tcp
					17 = udp
					89 = ospf
				Header Checksum:头部校验,校验的是(报头)
		ipv6协议报文
		3.5层的协议
			icmp(internet control message protocol)网络控制消息协议 
				【E2 header|IP header|ICMP】
				协议头
					【type|code|checksum】
					【ICMP data】
				命令
					ping  链路检测
					tracert 路由跟踪，根据TTL超时，目标设备会进行回复，回复的时候会把源ip地址封装包头,从而获得了对方设备源地址
		2.5层协议
			arp 网络地址解析协议
				【E2 header|ARP】
				【sender-ip|sender-mac|target-ip|target-mac】
				路由器
					ARP表(动态数据)老化时间：思科是 5分钟，华为是 20分钟
				个人PC
					ARP表(动态数据)老化时间：20分钟
	IP地址
		A类(单播地址,可以设备配置)
			最小:0.0.0.0
			最大:127.255.255.255
			子网掩码 255.0.0.0
		B类(单播地址,可以设备配置)
			最小:128.0.0.0
			最大:192.255.255.255
			子网掩码 255.255.0.0
		C类(单播地址,可以设备配置)
			最小:192.0.0.0
			最大:223.255.255.255
			子网掩码 255.255.255.0
		D类(组播地址,不可以设备配置)
			最小:224.0.0.0
			最大:239.255.255.255
		E类(非个人使用)
			最小:240.0.0.0
			最大:255.255.255.255
		特殊地址
			0.0.0.0  不可用0.0.0.0 - 0.255.255.255
				作用:
					1.当台机器未指定任何Ip的时候，会用0.0.0.0作为S-IP找dhcp获取ip地址回来
					2.用来做默认路由的地址，0.0.0.0可以表示为全网的所有地址
					
			127.0.0.0 不可用127.0.0.0 - 127.255.255.255	
				作用:
					用于测试设备内部TCP/IP协议栈使用，早期有很多协议栈例如IPX协议栈，那么他就识别不了Ping命令		
	公网
		公网地址:全世界唯一性
	私网
		私网地址: 所有组织机构都可以任意使用
		私有地址范围
			A类 10.0.0.0-10.255.255.255
			B类 172.16.0.0-172.31.255.255
			C类 192.168.0.0-192.168.255.255
		VLSM可边长子网掩码
			ip         192.168.88.110/24
			网络地址   192.168.88.0   用于路由表配置
			广播地址   192.168.88.255 用于对该网段的所有主机进行广播
		CIDR无分类域间路由/超网
			10.88.1.0/24 网络地址
			10.88.1.255/24 广播地址
			10.88.1.1/24 - 10.88.1.254 可用地址

			10.88.2.0/24 网络地址
			10.88.2.255/24 广播地址
			10.88.2.1/24 - 10.88.1.254 可用地址

			10.88.3.0/24 网络地址
			10.88.3.255/24 广播地址
			10.88.3.1/24 - 10.88.1.254 可用地址

			10.88.4.0/24 网络地址
			10.88.4.255/24 广播地址
			10.88.4.1/24 - 10.88.1.254 可用地址

			0000 1010.0101 1000.0000 0001.0000 0000
			0000 1010.0101 1000.0000 0010.0000 0000
			0000 1010.0101 1000.0000 0011.0000 0000
			0000 1010.0101 1000.0000 0100.0000 0000

			0000 1010.0101 1000.0000 0000.0000.0000 超网地址
			10.88.0.0/21 通告超网地址
		
2.数据链路层
	设备:
		网桥(mac地址表)
		交换机(mac地址表)		
	作用:
		差错检测
		提供链路上的地址信息(mac地址)
	无法实现:
		纠错(对错误的改正)
		无法从全局的角度分析地址信息
	报头:打上包头就叫 数据帧Frame
	--------------------------数据链路层相关知识----------------------------------		
	通信协议
		局域网/以太网数据帧
			Ethernet2和IEEE 802.3
				用Type字段和Length字段区分帧
					Length/Type >= 1536(0x0600) 为Ethernet2帧
					Length/Type <= 1500(0x05DC) 为IEEE 802.3帧
			Ethernet2
				协议【D.MAC|S.MAC|Type|Data|FCS】
				帧头+帧尾:18字节
				最大传输data:1500字节(1500+18=1518)
				D.MAC:目标mac地址
				S.MAC:源mac地址
				Type:上层协议
				FCS:帧校验序列,校验的是(帧头+数据)
			IEEE 802.3
				协议【D.MAC|S.MAC|Length|LLC|SNAP|Data|FCS】				
				公有协议
					帧头+帧尾:21字节
				私有协议
					帧头+帧尾:26字节
				最大传输data:1492字节(1492+26=1518)
				Length 对Data大小标识
				LLC 
					D.SAP 标识目标上层协议类型
					S.SAP 标识来源上层协议类型
					Control 没任何作用
				SNAP(公有协议不会激活此字段)
					OrgCode 标识厂家
					Type 标识上层协议类型
			IEEE 802.11
				无限协议
		广域网数据帧
			PPP
			HDLC
	mac地址
		mac地址在一个广播域下不能重复
		16进制 00-50-56-C0-00-08
		每一个数字就是1个16进制,转换为2进制的时候，只对应4位
			例如 00-50
			     0000 0000  0100 0000
		单播mac
			max地址从左往右第8位为0
			源mac:可用
			目标mac:可用
			点到点通讯
			发送者:
				由发送者填充源mac和目标mac,type(标识上层协议,Type=0x0800Ipv4协议),以及CRC校验，把CRC校验的值填到帧尾(FCS),转换为二进制比特流，从链路中传递
			接收者:
				查看目标mac,如果是单播mac,判断是否是自己的mac,如果不是自己的mac直接丢弃，否则下一步
				将数据进行CRC校验，比如帧尾值(FCS),如果不同丢弃，否则下一步
				查看type字段，交由type字段标识的上层协议处理
		组播mac
			max地址从左往右第8位为1
			源mac:不可用
			目标mac:可用
			点到组(所有人都会收到数据帧,只有加组才会对数据帧进行处理)通讯
			发送者:
				由发送者填充源mac和目标mac,type(标识上层协议,Type=0x0800Ipv4协议),以及CRC校验，把CRC校验的值填到帧尾(FCS),转换为二进制比特流，从链路中传递
			接收者:
				查看目标mac,如果是组播mac,查看自己是否加组，不加组就丢弃，否则下一步
				将数据进行CRC校验，比如帧尾值(FCS),如果不同丢弃，否则下一步
				查看type字段，交由type字段标识的上层协议处理
		广播mac
			max地址64位为1
			源mac:不可用
			目标mac:可用
			点到所有(所有人都会收到数据帧，而且强制处理该数据帧)通讯
			发送者:
				由发送者填充源mac和目标mac,type(标识上层协议,Type=0x0800Ipv4协议),以及CRC校验，把CRC校验的值填到帧尾(FCS),转换为二进制比特流，从链路中传递
			接收者:
				查看目标mac,如果是广播mac,则下一步
				将数据进行CRC校验，比如帧尾值(FCS),如果不同丢弃，否则下一步
				查看type字段，交由type字段标识的上层协议处理			
1.物理层
	传输介质:
		双绞线
		光钎线
		无线
		中继器(信号放大器)
		集线器/多口中继器(hub),会泛洪，把数据全部发给不同的口
	无法实现: 
		差错检测


		
理论知识
	最小网络组成
		网线
		网卡
		协议栈(TCP/IP)
	双工模式	
		半双工:不可以同时进行数据收发
		全双工:可以同时进行数据收发	
	传输介质
		同轴电缆
			传输速率:10兆
			传输距离:500米
			双工模式:半双工
		双绞线
			传输速率:10兆/100兆/1000兆
			传输距离:100米
			双工模式:全双工
		光纤
			传输速率:很大
			传输距离:316米/2000米
			双工模式:全双工		
	数据传输的形式
		1.电路交换（打电话使用,网络传输已经不使用）
			缺点:独占链路	
			数据包:没标识
		2.报文交换（网络传输使用）
			优点:链路共享
			缺点:存在数据不公平分发
			数据包:有标识
			改良-->分组交换（网络传输使用）
					优点:链路共享
					优点:对数据大小做限制
					数据包:有标识
	网络拓扑
		共享型网络/总线型网络
			同轴电缆组网
				缺点:多台设备组网会有冲突域，可以利用CSMA/CD解决冲突域问题
	
	冲突域
		在计算机和计算机通过设备互联时，会建立一条通道，如果这条通道只允许瞬间一个数据报文通过，那么在同时如果有两个或更多的数据报文想从这里通过时就会出现冲突了。
	广播域
		如果一个数据报文的目标地址是这个网段的广播地址或者目标计算机的广播MAC地址是FF-FF-FF-FF-FF-FF，那么这个数据报文就会被这个网段的所有计算机接收并响应，这就叫做广播。
		设备的广播域
			默认情况下，交换机所有端口的集合是一个广播域
			默认情况下，路由器的每个接口(入口或者出口),是一个广播域，广播报文无法穿透路由器三层接口
	
	通讯原理
		通讯是有来有回，也就是一发一收2个成果就叫一次通讯
		发送方/接收方
			发送端的主机会使用对方的IP地址+自己的掩码进行计算，计算对方的网络地址是否跟自己的同一个网段
				如果是同网段
					查询arp -a缓存表
						如果有
							进行数据封装后在发送
						如果没有
							利用arp进行【mac地址广播】,把目target mac(主机设备)拿回来,进行数据封装后在发送
				如果不是同网段
					查询arp -a缓存表
						如果有
							进行数据封装后在发送
						如果没有
							利用arp进行【mac地址广播】,把目target mac(路由器设备)拿回来,进行数据封装后在发送
		
	
	五元组
		传输层
			Source-Port
			Destination-port
		网络层
			Source-IP
			estination-IP
			Protocol
		

		
		